{
    "name": "slime/slime",
    "license": "GNU GENERAL PUBLIC LICENSE V2.0",
    "authors": [
        {
            "name": "SmallSlime",
            "email": "smallslime@gmail.com"
        }
    ],
    "require": {
        "psr/log": "1.0.0",
        "psr/http-message": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Slime\\": "src/"
        }
    }
}
